{
  "name": "@outerlimitstech/ngx-ui-switch",
  "version": "14.0.0-beta.0",
  "description": "Switch Button for Angular - Clone of ngx-ui-switch",
  "bugs": "https://github.com/OuterlimitsTech/olt-ngx-ui-switch/issues",
  "homepage": "https://github.com/OuterlimitsTech/olt-ngx-ui-switch#readme",
  "repository": "https://github.com/OuterlimitsTech/olt-ngx-ui-switch.git",
  "license": "MIT",
  "author": "Chris Straw",
  "keywords": [
    "angular",
    "angular",
    "ngx",
    "ng2",
    "uiswitch",
    "switch",
    "ui"
  ],
  "peerDependencies": {
    "@angular/common": ">=14.0.0 <15.0.0",
    "@angular/animations": ">=14.0.0 <15.0.0",
    "@angular/core": ">=14.0.0 <15.0.0",
    "@angular/forms": ">=14.0.0 <15.0.0",
    "@angular/platform-browser": ">=14.0.0 <15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./logo.png": {
      "default": "./logo.png"
    },
    "./ui-switch.component": {
      "sass": "./src/lib/ui-switch.component.scss"
    }
  }
}